@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply antialiased;
  }
  
  body {
    @apply bg-betting-light font-sans text-betting-dark;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
  }
  
  .btn-primary {
    @apply btn bg-megabet-600 text-white hover:bg-megabet-700 shadow-sm;
  }
  
  .btn-secondary {
    @apply btn bg-white border border-megabet-200 text-megabet-800 hover:bg-megabet-50;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-card hover:shadow-hover transition-shadow duration-200;
  }
  
  .input {
    @apply w-full px-4 py-2 rounded-lg border border-gray-300 focus:border-megabet-500 focus:ring-2 focus:ring-megabet-200 focus:outline-none transition duration-200;
  }
}